{
  "firestore": [
    {
      "database": "cms1",
      "rules": "firestore.rules",
      "indexes": "firestore.indexes.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": [
    {
      "backendId": "campus-connect",
      "rootDir": ".",
      "ignore": [
        "node_modules",
        ".next",
        ".venv",
        "venv",
        "env",
        ".git",
        ".temp",
        "temp_run",
        ".idx",
        "scratch",
        "__pycache__",
        "*.pyc",
        ".omr_ml_dataset",
        ".omr_ml_model",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local",
        ".firebase",
        "e2e",
        "test-results",
        "playwright-report"
      ]
    }
  ]
}
